<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="en-US" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:copyright>Copyright (c) 2013 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="Style1" tts:fontFamily="proportionalSansSerif" tts:fontSize="0.8c" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region style="Style1" xml:id="CaptionArea" tts:origin="0c 12.6c" tts:extent="32c 2.4c" tts:backgroundColor="rgba(0,0,0,160)" tts:displayAlign="center" tts:padding="0.3c 0.5c" />
    </layout>
  </head>
  <body region="CaptionArea">
    <div>
      <!-- Confidence: 0.791090945454545 -->
      <p begin="00:00:00.000" end="00:00:05.443">Great, I am reporter. We are on the record right</p>

      <!-- Confidence: 0.791090945454545 -->
      <p begin="00:00:05.556" end="00:00:06.010">now.</p>

      <!-- Confidence: 0.8597636 -->
      <p begin="00:01:08.680" end="00:01:09.040">OK,</p>

      <!-- Confidence: 0.8597636 -->
      <p begin="00:01:09.040" end="00:01:11.210">we're gonna go off the record.</p>

      <!-- Confidence: 0.77387214 -->
      <p begin="00:02:11.270" end="00:02:12.310">OK, we are</p>

      <!-- Confidence: 0.77387214 -->
      <p begin="00:02:12.310" end="00:02:14.030">on the record in game.</p>

      <!-- Confidence: 0.76262605 -->
      <p begin="00:04:38.710" end="00:04:41.400">I am Cora Porter again and we are</p>

      <!-- Confidence: 0.76262605 -->
      <p begin="00:04:41.400" end="00:04:42.740">on the record again.</p>
    </div>
  </body>
</tt>